# Trakt.tv

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/k1/trakttv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1/trakttv/: MainActivity.java  MainActivityFragment.java  MainApplication.java
app/src/main/java/com/k1/trakttv/adapter/: MoviesRecyclerAdapter.java  ResultRecyclerAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/k1/trakttv/api/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/k1/trakttv/callback/: MovieViewHolderCallback.java  OnLoadMoreScrollListener.java  OnMainCallback.java  ResultViewHolderCallback.java
app/src/main/java/com/k1/trakttv/dependency/: AppComponent.java  AppModule.java  ApplicationScope.java
app/src/main/java/com/k1/trakttv/fragment/: SearchResultFragment.java  VerificationDialogFragment.java
app/src/main/java/com/k1/trakttv/model/: DeviceCode.java  Fanart.java  Ids.java  Movie.java  Photos.java  Poster.java  Result.java  Thumb.java  Token.java
app/src/main/java/com/k1/trakttv/presenter/: CustomBindingAdapter.java  EventPresenter.java
app/src/main/java/com/k1/trakttv/util/: Constants.java
app/src/main/res/drawable/: green_rounded_border.xml  ic_menu.xml  ic_search.xml  ic_up_vote.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_search_result.xml  fragment_verification.xml  movie_view_holder.xml  result_view_holder.xml  suggestion_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/k1/trakttv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
